import os
import tqdm
import pandas as pd
import pickle

from core.error_handler import raise_error
from docx.api import Document

headers = [
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии 2М62, 2М62У',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии 2ТЭ10М, 2ТЭ10МК, 2ТЭ10У, 2ТЭ10УК',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии 2ТЭ25А',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии 2ТЭ25КМ',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии 2ТЭ70',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии 2ТЭ116',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии 2ТЭ116УД',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии 2ЭС4К',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии 2ЭС5К, 3ЭС5К',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии 2ЭС6',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии 2ЭС7',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии 2ЭС10',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ10, ВЛ10У',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ10К',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ11, ВЛ11М',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ11М',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ15',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ65',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ80Р',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ80С',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ80Т',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ВЛ85',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии ТЭМ2',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии ТЭМ7А',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии ТЭМ14',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии ТЭМ18Д, ТЭМ18ДМ',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии ТЭП70',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии ТЭП70БС',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на тепловозах серии ЧМЭ3',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЧС2',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЧС2К',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЧС2Т',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЧС4Т',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЧС6, ЧС200',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЧС7',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЧС8',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЭП1, ЭП1М',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЭП2К',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЭП10',
    'Порядок действий локомотивных бригад по выявлению и устранению неисправностей на электровозах серии ЭП20',
]


class TableParser(object):
    def __init__(self, data_path) -> None:
        if not os.path.exists(data_path):
            raise_error("0x000000")
        self.parse(data_path)


    def parse(self, data_path):
        dataframe = []
        document = Document(data_path)
        progress_bar = tqdm.tqdm(zip(headers, document.tables[1:]))
        for header, table in progress_bar:
            rows = table.rows
            cells = [x.cells for x in rows]
            title = 'general'
            index_stack = [-1]
            for i, cell_row in enumerate(cells):
                row = [cell.text for cell in cell_row]
                # All the same string
                if all(row[0] == row[j] for j in range(len(row))):
                    if index_stack[-1] == i - 1:
                        title += '. ' + row[0]
                    else:
                        title = row[0]
                    index_stack.append(i)
                else:
                    temp = header.split(' на ')[1].split(' серии ')
                    type_ = 'электровоз' if temp[0] == 'электровозах' else 'тепловоз'
                    series = temp[1].split(', ')
                    for s in series:
                        dataframe += [[type_, s, title, row[1], row[2], row[3]]]
        dataframe = pd.DataFrame(dataframe, columns=['type', 'model', 'title', 'defect', 'reason', 'solution'])
        dataframe.to_excel('reasdafda.xlsx')


a = TableParser(r'C:\Users\Enterprice\Documents\Programming\Projects\Hackaton\dataset\Перечень неисправностей.docx')
